# chapter-backend-karate

./: Jenkinsfile-it  Jenkinsfile-loadtests  pom.xml
src/test/java/com/chapter/backend/: KarateRunnerTest.java  LoadTestSimulation.scala
src/test/resources/: karate-config.js
src/test/resources/features/: createBrand.feature  crud.feature  deleteBrand.feature  getBrands.feature
src/test/resources/features/operations/: deleteBrand.feature  getBrand.feature  postBrand.feature
